graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Mutation {
    checkIn(
        guest_code: String!
        sequence_group: String
    ): Invitation @field(resolver: "CheckIn")
}

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    invitations: [Invitation!]! @paginate(defaultCount: 10)
    attendances(
        limit: Int @limit
        sequence_group: String @where(clause: "whereSequenceGroup")
    ): [Attendance!]! @all @orderBy(column: "created_at", direction: DESC)
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Invitation {
    id: ID
    guest_code: String
    name: String!
    phone: String
    guests: Int
    seating: Seating @belongsTo
    attendance: Attendance @hasOne
}

type Seating {
    name: String!
    plan_image_url: String
}

type Attendance {
    invitation: Invitation @belongsTo
    sequence: Int
    sequence_group: String
    serial_number: String!
    created_at: DateTime
}
